<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Static Resume</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="resume-container">
      <section id="personal-info">
        <h1>Muhammad Sarim</h1>
        <p class="job-title"></p>
        <p>Email: sarimarain99@gmail.com | Phone: +923103236272</p>
      </section>

      <div>
        <section id="summary">
          <h2>Professional Summary</h2>
          <p>
            -- Front-end Development Expertise <br />
            -- Proficient in building responsive and scalable web applications
            using HTML, CSS, and JavaScript/TypeScript. <br />
            -- Skilled in utilizing Tailwind CSS to create consistent and
            maintainable UI designs. <br />
            -- Experienced in developing reusable and modular React components
            to enhance code reusability and efficiency. <br />
            -- Strong grasp of web development fundamentals, including HTML,
            CSS, and JavaScript. <br />
            -- Proficient in using popular front-end frameworks and libraries.
            <br />
            -- Experience with TypeScript for large-scale application
            development. <br />
            -- Familiarity with Tailwind CSS for rapid UI development.
          </p>
        </section>
        <button id="toggle-summary">Summary</button>
      </div>

      <div>
        <section id="education">
          <h2>Education</h2>
          <p>
            -- Pre-Engineering FSc Memon Academy Higher Secondary School,
            Shahdadpur Completed: 2024 <br />
            -- Relevant Coursework: Mathematics, Physics, Chemistry, Computer
            Science
          </p>
          <p>
            -- Certified Applied Generative AI Engineering GIAIC (Currently
            Enrolled) <br />
            -- Skills Learned: Generative AI, Machine Learning, Deep Learning,
            Python Programming <br />
            -- Front-End Development using: (HTML, CSS, Ts/Js, Tailwind CSS,
            React.js, Next.js)
          </p>
        </section>
      </div>

      <div>
        <section id="skills">
          <h2>Skills</h2>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>TypeScript</li>
            <li>React</li>
            <li>Next.js</li>
            <li>Node.js</li>
            <li>TailWind CSS (a CSS Framwork)</li>
          </ul>
        </section>
        <button id="toggle-skills">Skills</button>
      </div>

      <div>
        <section id="work-experience">
          <h2>Work Experience</h2>
          <p>Working as a Front-End Developer on Fiverr</p>
          <p>Working as a UI designer on Upwork</p>
        </section>
        <button id="toggle-experience">Experience</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
